P    1 | lldi 0 1 r1
       | -> load from 0 + 1 = 1 (with pc 185)
P    1 | lldi 1677787137 1677787137 r1
       | -> load from 1677787137 + 1677787137 = -939393022 (with pc -939392832)
P    1 | lldi 1 1 r1
       | -> load from 1 + 1 = 2 (with pc 197)
P    1 | lldi 1 65537 r1
       | -> load from 1 + 65537 = 65538 (with pc 65740)
P    1 | lldi 251596289 1 r1
       | -> load from 251596289 + 1 = 251596290 (with pc 251596498)
P    1 | lldi 0 -216 r1
       | -> load from 0 + -216 = -216 (with pc 5)
P    1 | lldi 1 -222 r1
       | -> load from 1 + -222 = -221 (with pc 6)
P    1 | lldi -229 0 r1
       | -> load from -229 + 0 = -229 (with pc 5)
P    1 | lldi 0 -235 r1
       | -> load from 0 + -235 = -235 (with pc 5)
P    1 | lldi -242 -242 r1
       | -> load from -242 + -242 = -484 (with pc -237)
P    1 | lldi -249 1 r1
       | -> load from -249 + 1 = -248 (with pc 6)

P    1 | lldi 0 1 r1
       | -> load from 0 + 1 = 1 (with pc 1)
P    1 | lldi 1 1 r1
       | -> load from 1 + 1 = 2 (with pc 2)
P    1 | lldi 1 1 r1
       | -> load from 1 + 1 = 2 (with pc 2)
P    1 | lldi 1 256 r1
       | -> load from 1 + 256 = 257 (with pc 257)
P    1 | lldi 251596289 1 r1
       | -> load from 251596289 + 1 = 251596290 (with pc 3586)
P    1 | lldi 0 -216 r1
       | -> load from 0 + -216 = -216 (with pc -216)
P    1 | lldi 1 -222 r1
       | -> load from 1 + -222 = -221 (with pc -221)
P    1 | lldi -229 0 r1
       | -> load from -229 + 0 = -229 (with pc -229)
P    1 | lldi 0 -235 r1
       | -> load from 0 + -235 = -235 (with pc -235)
P    1 | lldi -242 -242 r1
       | -> load from -242 + -242 = -484 (with pc -484)
P    1 | lldi -249 1 r1
       | -> load from -249 + 1 = -248 (with pc -248)
